<!DOCTYPE html>
<html lang="en" ng-app="login-page">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='signup.css') }}">
    <script src="script.js"></script>
</head>

<body ng-controller="login">
    <nav class="nav-menu">
        proctorbook
    </nav>
    <div
        style="border-radius: 8px; display: flex;flex-direction: column;background-color:white;width: 300px;justify-content: center;align-items: center;">
        <h1>Sign Up</h1>
        <form action="/signup" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required style="flex-basis: 50px;flex-grow: 0;">
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required style="flex-basis: 150px;">
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required style="flex-basis: 150px;">
            <br>
            <label for="staff_id">staff_id</label>
            <input type="text" id="staff_id" name="staff_id">
            <br>
            <button type="submit" style=""> Sign Up</button>



        </form>
    </div>

</body>
<script>
    var app = angular.module('login-page', []);
    app.controller('login', function ($scope) {
        let flag = 0;
        if (flag === 0) {
            console.log("yo")
            $scope.showform = true;
            $scope.signup = false;
            $scope.dis = true;
        }

        $scope.hideform = function () {
            $scope.showform = false;
            $scope.disable = true;
            console.log("hi");
            $scope.signup = true;
            flag = 1;
        }
    })
</script>

</html>