/* Basic styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* Container for the form */
.container {
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
}

/* Form styling */
form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

/* Form group styling */
.form-group {
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    height: 80px;
}

/* Submit button styling */
.submit-button {
    text-align: center;
    width: 100%;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.success-message {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
    border-radius: .25rem;
    font-size: 18px;
    font-weight: bold;
}

.back {
    color: black;
    background-color: lightblue;
    border: none;
    border-radius: 6px;
}