body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(191, 216, 175);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    width: 100%;
    height: 95px;
    background-color: black;
    display: block;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    position: fixed;
    bottom: 0;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {

    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45A049;
    /* Green hover */
}