body {
    width: 100%;
    min-height: 100vh;
    margin: 0;
    background-color: rgb(191, 216, 175);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    width: 100%;
    height: 95px;
    background-color: black;
    display: block;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    position: fixed;
    bottom: 0;
}

.login-form {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 400px;
    height: 300px;
    border-radius: 8px;
}

.login {
    width: 150px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    font-size: 20px;

}

div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    font-size: 20px;
}

.newuser {
    color: white;
    position: relative;
    bottom: 0;
    right: 0;
    margin: 0;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 20px;
}

.newuser:hover {
    transition: border-color 0.5s;
    border-color: white;
    opacity: 0.8;
}