body {
    font-family: sans-serif;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.search-bar {
    display: flex;
    margin-bottom: 20px;
}

#search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid black;
    border-radius: 4px;
    border-right: none;
}

#search-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    border: 1px solid black;
    text-align: left;
}

th {
    background-color: white;
}

.operation-buttons {
    display: flex;
    justify-content: space-between;
}

.operation-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.update-button {
    background-color: #3498DB;
    color: white;
}

.delete-button {
    background-color: #F00;
    color: white;
}

#insert-new-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.button {
    font-size: 20px;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}

.button1 {
    background-color: #4CAF50;
    /* Green */
    color: white;
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: white;
    color: #4CAF50;
}

.button2 {
    background-color: #008CBA;
    /* Blue */
    color: white;
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: white;
    color: #008CBA;
}

.button3 {
    background-color: #f44336;
    /* Red */
    color: white;
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: white;
    color: #f44336;
}

.button4 {
    background-color: #e7e7e7;
    /* Gray */
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {
    background-color: black;
    color: white;
}

.button-spacing {
    display: flex;
    justify-content: space-around;
}